# SpigotLobbyPlugin

./: README.md  pom.xml
src/main/java/pl/blackwater/spigotlobby/: Main.java
src/main/java/pl/blackwater/spigotlobby/bossbar/: BossBarStorage.java
src/main/java/pl/blackwater/spigotlobby/config/: LobbyConfiguration.java
src/main/java/pl/blackwater/spigotlobby/data/: SpigotServer.java  SpigotUser.java  SpigotUserManager.java  SpigotUserManagerImpl.java
src/main/java/pl/blackwater/spigotlobby/handlers/: ConnectToServerViaInventoryHandler.java  InteractHandler.java
src/main/java/pl/blackwater/spigotlobby/inventories/: LobbyInventory.java
src/main/java/pl/blackwater/spigotlobby/listeners/: JoinQuitListener.java  PlayerInteractListener.java  PlayerLobbyListener.java
src/main/java/pl/blackwater/spigotlobby/redis/: LobbyPacketListener.java  RedisLobbyAPI.java  RedisStorage.java
src/main/java/pl/blackwater/spigotlobby/redis/packets/: PlayerConnectViaBungeePacket.java  PlayerLoggedPacket.java
src/main/java/pl/blackwater/spigotlobby/threads/: LobbyInventoryThread.java
src/main/java/pl/blackwater/spigotlobby/utils/: PaneUtil.java
src/main/resources/: plugin.yml
